REACT_APP_AUTH0_DOMAIN=goozreads.auth0.com
REACT_APP_CLIENT_ID=lFnHlH9e4fwl6OOafM7SJr8s2eBLjjoi
REACT_APP_WORK_CALLBACK=http://gooz-reads-goozgooz.c9users.io:8080/callback
REACT_APP_GOODREADS_KEY=ONbHCBaaoXJgib0CORgjA
REACT_APP_GOODREADS_SECRET=XwHUEHFtrQOwOpaNjtjonMcTyVuwSEiDQvslN6X7WEk